REACT_APP_SERVICE_ID=service_pkn9ez9
REACT_APP_TEMPLATE_ID=template_btr6t4a
REACT_APP_USER_ID=user_wfAnEXgFR6wa0u7anAPJf
REACT_APP_PRODUCTS_URL=https://euphoria-backend-strapi.herokuapp.com/categories?name=
REACT_APP_PRODUCT_URL=https://euphoria-backend-strapi.herokuapp.com/products/
